{
  "name": "bot-soundboard-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "burin et guidon",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.14.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "g": "^2.0.1",
    "libsodium-wrappers": "^0.7.11",
    "multiparty": "^4.2.3",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.1"
  }
}
